<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

use Symfony\Component\DomCrawler\Crawler;

use App\Product;
use DOMDocument;

class ProductController extends Controller
{
    public function ymarket(Request $request){
      $id = $request->input('id');

      $product = Product::where('id','=',$id)->first();
      //$product = $result[0];
      $yandexId = $product['yandexId'];

      // Create a stream
      $opts = array(
        'http'=>array(
          'method'=>"GET",
          'header'=>"Accept-language: en\r\n" .
                    "Cookie: foo=bar\r\n" .
                    "Authorization: 5ba9ee45-2b07-471c-87c2-b2df8d11428d\r\n" .
                    "Accept: */*\r\n" .
                    "Host: api.content.market.yandex.ru\r\n"
        )
      );

      $context = stream_context_create($opts);

      //geo_id=43 Казань
      $str = "https://api.content.market.yandex.ru/v2/models/"
      .$yandexId
      ."/offers?geo_id=43&sort=PRICE&how=ASC&fields=ALL&delivery_included=true";
      // Open the file using the HTTP headers set above
      $obj = json_decode(file_get_contents($str, false, $context));

      //Заглушка
      //$obj = json_decode($this->zaglushka());
      $flag = false;
      $offerBetter = [];
      $minPrice = 9999999999;

      //Test Data
      //$product['price'] = 2222;





      foreach ($obj->offers as $key => $offer) {
        if($offer->shop->region->id == 43){
          if($product['price'] > $offer->price->value){
            $offerBetter = $this->minOffer($offer);
            $flag = true;
          }
          if($offer->price->value < $minPrice) {
            $minPrice = $offer->price->value;
            $offerBetter = $this->minOffer($offer);
          }

          if($flag) break;

        }
      }

//      $html = file_get_contents($offerBetter['url']);

/*
      <a role="button" type="button" class="button2 button2_size_m i-bem button2_mode_sharp button2_details_no button2_to_shop button2_theme_blue shop-history__link metrika b-zone b-spy-visible b-spy-events at-offer-button-cpc metrika_js_inited b-spy-visible_js_inited b-zone_js_inited button2_js_inited" data-type="cpc" href="//market-click2.yandex.ru/redir/GAkkM7lQwz62j9BQ6_qgZmGXqdFIhoaSX-wFH2cr6wa1oLULclnTihQc9RjZ6dV-VYHqIrlw-GvyRTqIOxVtGpaC9KVJh-vEPtYmmib5lZf3ESdaCzCNRc-8xkLCONEfJBUghc__rA9HIwTE-pyFVPp0uMsGR2tqdKbfKBiUWTLDy-6InTbsfiSzU4YLnFoxeQn2re2Bgh4LlWlv4DguPiwaI0ZXs4hfBhKs2EHLT29scggPwe4tegncw9bafSvbyHqKVQc8ZIDbpj3SzVvZNsLi53uz7Bh7Pa0_63BO8VwW78XkKjnPVy-dPlCpNGCsa_-EhqYNVoCYfIlQ17_GelkOXjpXIpMK8VGhPsosMeUQncx6goUcGbnUtbwfO85YT44JqJaalLR8I-Rqv5w-GqArgMk-cMSnrmHm5Gq-sDzEjLPPRohTm3Y7jSL5gfaP5yTtYvJjGxEkV8vzjk7T2dmUoGF2WlMPqT9n9DNlbFeh_f_N2HA_0fxq1Ykwi9t_0FMW0JfnFZCyVT0sHR8V-WAa6n_JaDdKTFh0i4TkrAPqpE7E--6NjMOTQicWrxXRjX8tXouX_FYH7Ng0cEqfogwOQKBlXjQpRGkm1y-crfdJkv9DzBfAiuR6hi1oaxokUewHrFUhWHJR4TaLMFpZAmRCf9A4NN0CLt72qRuHljNN8cohYu6tU_w9IhPKV3U2SeeNCO7bQmEFC3iEGdOqxgok94s3YKdF0nMTWYLSrAqR6LqBC27aKROopWVHYzzjipJvJ4XmuND1SU0TsWFBZIZPxuhNuiae3M9iH6-SEB4dl5dzks_RjhNlCPvkuDK77qD4HZyprDIB3JYNRhX_T1J7NGhvI9ZtZNO2qh3fb6Yzgf7G8QljhaKDH883vc11qJzlhrk5R78vnwhn5ZLoAs_eUxi6v1zvqMe4khTiw67GIRFgzTSzs-NJp-uz42JvudYZGn4aD5-i5E9jKPOGUI_5UJgbQ0FGAzvEuljJCNOA4-5jj-BvvOnSWHcGIGuJ?data=QVyKqSPyGQwNvdoowNEPjWLLyY5UM_6k2VJPyg-lYntgDP4aksq_gxm4O1kUC-orZYyTE3rUEmvmQeyzFGDYEeUbkcmOVyB_xeBoEI65c919rMp9Sd9e5WloOhNxjDCJJ0z1Prz6SQc8FrIalAyUYu2KllT3_MXiWSAVYsdNYj3QoociV0x1dPxJQ0RlwezBsVrz74_qOFccHTE9HSp6oLrxLAJBo3FgJGVGHKHrFX1Dh-O2yx16gccQHd4J3nA_rWXuptx9rrWIVAQoPBQuaDAcxlHTAqy9qAlL46t5oRP0OxJI89JEFdxgiuw9Bo2rR7KO0-QlfVtzjhKUa0ebDYZU_H3QthRkrPNki3o-mwglBartCH23Zc6G0_BLtSCpmjh1i_Sb0mf-0ayTx9wZUSgl_e2uU1Cr-1xTVb3gb_hsrBUkcdB7Y-GmkHGOhrsxjymbo7qdFMiGXJj_kbaJI4FFObAab5HZxEw4nHXMoMvIcqHrj8EwQENs_kAA7sheGoIlhBzB_2dcztj38PMmc8lofxYxFXRYtYLYqFTz2yPipZe36bnVIlir6rCV4rvag6XuvM3IH1B2X273JxrWmTNwkrlVlSP7ubJwMvXK44gVsQ0c-ODgz329H_EjmPdNapoynKdaFRuES0bGGGQWmFxwAY_w9dh16nAVQQpBr3Q9PJeIDKO7VXWUcq43jZJ3cCAlchE5QwClRSkHSkkeE-fGfVFJJIKquiWLYlIieOO1cGaOKRNVAGLyb4dVi9PYUPUgMjPkcWWB9Q0_UWI-nIMxe4qgreQ6Sg3X21R5f-gTKPt0Z59eBTi4NqpIfNFrK1t-BS0QVL7fhBDrXjQGb4KPLixyfNi0yL_4hzJpcyMkbfzd7q2Usix7eNW8RSM0&amp;b64e=1&amp;sign=ec82c9ccc32a2db2b71a945add77cada&amp;keyno=1&amp;track=" target="_blank" rel="nofollow noopener" data-bem="{&quot;metrika&quot;:{&quot;onInit&quot;:{&quot;cpcOfferToShop&quot;:{&quot;place&quot;:&quot;card&quot;,&quot;modelType&quot;:&quot;model&quot;}},&quot;onClick&quot;:{&quot;cpcOfferToShop&quot;:{&quot;place&quot;:&quot;card&quot;,&quot;modelType&quot;:&quot;model&quot;,&quot;event&quot;:&quot;click&quot;}}},&quot;b-zone&quot;:{&quot;name&quot;:&quot;to-shop&quot;,&quot;data&quot;:{&quot;cashbackEnabled&quot;:&quot;&quot;}},&quot;b-spy-visible&quot;:&quot;&quot;,&quot;b-spy-events&quot;:&quot;&quot;}"><span class="button2__text">В&nbsp;магазин</span></a>
*/


      return response()->json(['status'=>'ok','yandexId'=>$yandexId,'minPrice'=>$minPrice,'isBettterPrice'=>$flag,'betterPrice'=>$offerBetter],200);
    }

    public function minOffer($offer){
      $obj = array(
        "name"=>$offer->name,
        "price"=>$offer->price->value,
        "url"=>$offer->url
      );

      if(isset($offer->photo)){
        $obj['photo'] = $offer->photo->url;
      }
      return $obj;
    }

    public function zaglushka(){
      $str = '{"status":"OK","context":{"region":{"id":43,"name":"Казань","type":"CITY","childCount":7,"country":{"id":225,"name":"Россия","type":"COUNTRY","childCount":10}},"currency":{"id":"RUR","name":"руб."},"page":{"number":1,"count":10,"total":4},"processingOptions":{"adult":false},"id":"1543060878569/fbd487c72cadd3379186982e1de8c488","time":"2018-11-24T15:01:18.736+03:00","marketUrl":"https://market.yandex.ru?pp=930"},"offers":[{"id":"yDpJekrrgZFyzV3NN0h0cv_hwNwFOSu6fDjD_blXZYxsiaKEk0DNzg","wareMd5":"z5ncpFv2m4b-E4BhwVMeLg","name":"Унитаз напольный Roca Debba (чаша) 34299700Y","description":"Размер: 655х355х760мм. Унитаз напольный Debba.\tглубокое смывание\tгоризонтальный выпуск\tкомплект крепежа\tцвет: белый.","price":{"value":"5532"},"cpa":false,"url":"https://market.yandex.ru/offer/z5ncpFv2m4b-E4BhwVMeLg?model_id=12640998&hid=91612&pp=930&cpc=AX95l7ao5NF-kqyAbkNVRP6ad0vvYRGjJS4toKQOv2Tz6g4ctr4BxGSmNADmRVc8oOFDNWb4BXGV46EvnwaOXjtFmAA0NKYXE20rMdXOhWA%2C&lr=43","outletUrl":"https://market-click2.yandex.ru/redir/338FT8NBgRuACb_JGC4DcBTvfUWflgKVChUJ__AvIy8b-uuqb-YKWngzc4f3yOV6ESe32b4XNp9o7FaUBizXeA2daytp5sCrIA-wwhCjTC9bX7qJECDtyhD-WxNGXnUBGwihid_jQs8Pj48HHx_HKD4cHxlXnWYt9sfdbo7y-FYlqdA8QBivYBRgblVppNF_xpyZbYO9f3VFdhkDmL2YY8KKMZDg50Zj5Juy8FfENWqBUXaVgZNqR57ulCmWvziVI8E0LauQ-Js0-kw3mNyJx6Gnwu-sV1cMj_Bh3nrMNs4kLic5WagFi5dHira6Bd-YEms5612lRU7TNMZX-eIiisnsW7E6I0ycNHoLMDQL6mzIlcF16rNsO-u4IOuiEVwYtIaVUqPp-yc1GZU6YW5Zvp08FdCWFeYRWmLySJ3jtQBg3c8mq6QQXnJwl-86ebiiRMC2lbRE_QBO50RWcfs9gG-Qy2tDmbarNIdUd2SFBaYYiO7em5xsrp2t5uRcRs5McKlv4mdCdSUNTWykkz93jpMch2C0p4H3Ak-4BJSP1AJ80dn1z8LbEjw9MYfOAGERgJXVB3SXgVkGwRmBVUMDUFc9ei__dJCW5xFnRjuxOH5iz3hF1b_u-SqR_I2mJFDOzmTGgoKzEWoQhsO5cxz6H60Qe56mbiD4LCjBkKwG1rbVzkgSQaOmQQI9w2Mj_1hhAQN6cCX53PpyFNW_Fo19CGhJEGcP0ajogpZJDZIETtTjSHdBJ-hm7g6mbQ8gbobqKjjCG31PPdGmu5sPmqsmy4v9JqhDMoEP0VyBYLlK0iXj2VUMUs4FsRxMgkxVdpL1b2AzUTbOB2-EaTK2ZpXGQQ,,?data=41WTYndNxdlaG-5xTfn6okY8p8Pwg5EL5PtKPUoATUEvlEoXLlDZ2QKISdl-T3zYQLpBrxKynDXoJBc5-HJt2JmQr6s3KutLwYYUTNELfnbkTxM_ueQsUdcLLvloXpy6GMJ4NgfMqOEXuhL2ftP37Lk6PAAtGEp4eznUzIX77Ig,&b64e=1&sign=568a139d5558977604a94ad86429bbd7&keyno=1","shop":{"region":{"id":43,"name":"Казань","type":"CITY","childCount":7,"country":{"id":225,"name":"Россия","type":"COUNTRY","childCount":10}},"rating":{"value":4.2,"count":609,"status":{"id":"ACTUAL","name":"Рейтинг нормально рассчитан"},"distribution":[{"value":1.0,"count":58,"percent":22},{"value":2.0,"count":8,"percent":3},{"value":3.0,"count":10,"percent":4},{"value":4.0,"count":9,"percent":3},{"value":5.0,"count":182,"percent":68}]},"organizations":[{"name":"САНОПТ","ogrn":"1167746107704","address":"125319, Москва, улица Черняховского, 16","postalAddress":"420054, Казань, Техническая, 17","type":"OOO","contactUrl":"www.vodoparad.ru"}],"id":325984,"name":"VodoParad.Ru - Казань","domain":"kazan.vodoparad.ru","registered":"2015-12-10","opinionUrl":"https://market.yandex.ru/shop--vodoparad-ru-kazan/325984/reviews?pp=930","outlets":[]},"model":{"id":12640998},"outletCount":1,"pickupCount":0,"localStoreCount":1,"photo":{"width":500,"height":500,"url":"https://avatars.mds.yandex.net/get-marketpic/204557/market_eWvIkkTgw-YhUdfcU9cNPA/orig"},"delivery":{"price":{"value":"0"},"free":true,"deliveryIncluded":true,"carried":true,"pickup":true,"downloadable":false,"localStore":true,"localDelivery":true,"shopRegion":{"id":43,"name":"Казань","type":"CITY","childCount":7,"country":{"id":225,"name":"Россия","type":"COUNTRY","childCount":10,"nameAccusative":"Россию","nameGenitive":"России"},"nameAccusative":"Казань","nameGenitive":"Казани"},"userRegion":{"id":43,"name":"Казань","type":"CITY","childCount":7,"country":{"id":225,"name":"Россия","type":"COUNTRY","childCount":10,"nameAccusative":"Россию","nameGenitive":"России"},"nameAccusative":"Казань","nameGenitive":"Казани"},"brief":"в Казань — бесплатно, возможен самовывоз","pickupOptions":[{"service":{"id":99,"name":"Собственная служба доставки"},"conditions":{"price":{"value":"0"}},"brief":"Срок уточняйте при заказе • 1 пункт магазина","outletCount":1}],"inStock":false,"global":false,"post":false,"options":[{"service":{"id":99,"name":"Собственная служба доставки"},"conditions":{"price":{"value":"0"}},"brief":"на заказ"}]},"category":{"id":91612,"name":"Унитазы, писсуары, биде","fullName":"Унитазы, писсуары, биде","childCount":0,"advertisingModel":"HYBRID","viewType":"GRID"},"vendor":{"id":924343,"name":"Roca","site":"http://www.ru.roca.com","picture":"https://avatars.mds.yandex.net/get-mpic/195452/img_id230023322844620850/orig","recommendedShops":"https://market.yandex.ru/articles/trebovaniya-dlya-magazinov-uchastvuyushchih-v-programme-rekomendacij-na-yandexmarkete","link":"https://market.yandex.ru/brands--roca/924343?pp=930","isFake":false},"warranty":true,"recommended":true,"outlet":{"id":"429912","name":"Интернет-магазин VodoParad.ru","type":"mixed","shop":{"region":{"id":43,"name":"Казань","type":"CITY","childCount":7,"country":{"id":225,"name":"Россия","type":"COUNTRY","childCount":10}},"rating":{"value":4.2,"count":609,"status":{"id":"ACTUAL","name":"Рейтинг нормально рассчитан"},"distribution":[{"value":1.0,"count":58,"percent":22},{"value":2.0,"count":8,"percent":3},{"value":3.0,"count":10,"percent":4},{"value":4.0,"count":9,"percent":3},{"value":5.0,"count":182,"percent":68}]},"organizations":[{"name":"САНОПТ","ogrn":"1167746107704","address":"125319, Москва, улица Черняховского, 16","postalAddress":"420054, Казань, Техническая, 17","type":"OOO","contactUrl":"www.vodoparad.ru"}],"id":325984,"name":"VodoParad.Ru - Казань","domain":"kazan.vodoparad.ru","registered":"2015-12-10","opinionUrl":"https://market.yandex.ru/shop--vodoparad-ru-kazan/325984/reviews?pp=930","outlets":[]},"address":{"regionId":43,"locality":"Казань","thoroughfare":"Техническая","premiseNumber":"17","fullAddress":"Казань, Техническая, д. 17","geoPoint":{"coordinates":{"latitude":55.734258,"longitude":49.13366}}},"phones":[{"number":"+7 (843) 212-2738","sanitized":"78432122738"}],"schedule":[{"daysFrom":"1","daysTill":"1","from":"09:00","till":"17:00"},{"daysFrom":"2","daysTill":"2","from":"09:00","till":"17:00"},{"daysFrom":"3","daysTill":"3","from":"09:00","till":"17:00"},{"daysFrom":"4","daysTill":"4","from":"09:00","till":"17:00"},{"daysFrom":"5","daysTill":"5","from":"09:00","till":"17:00"}]},"link":"https://market.yandex.ru/offer/z5ncpFv2m4b-E4BhwVMeLg?model_id=12640998&hid=91612&pp=930&cpc=AX95l7ao5NF-kqyAbkNVRP6ad0vvYRGjJS4toKQOv2Tz6g4ctr4BxGSmNADmRVc8oOFDNWb4BXGV46EvnwaOXjtFmAA0NKYXE20rMdXOhWA%2C&lr=43","offersLink":"https://market.yandex.ru/product--unitaz-napolnyi-roca-debba-chasha-34299700y/12640998/offers?pp=930&fesh=325984","paymentOptions":{"canPayByCard":false},"photos":[{"width":500,"height":500,"url":"https://avatars.mds.yandex.net/get-marketpic/204557/market_eWvIkkTgw-YhUdfcU9cNPA/orig"}]},{"id":"yDpJekrrgZElk4KS3wEpC1_sC5uF66_1wGFJKvxd4XDsjk1sPGVb4A","wareMd5":"c0jbK3CFRQ20easFe2uyHQ","name":"Унитаз напольный ROCA DEBBA 34299700Y, чаша, белый","description":"Официальная гарантия производителя. Стоимость подъема уточняйте при заказе.","price":{"value":"5532"},"cpa":false,"url":"https://market.yandex.ru/offer/c0jbK3CFRQ20easFe2uyHQ?model_id=12640998&hid=91612&pp=930&cpc=AX95l7ao5NGf3kA1FUX9mcxfMLPl1vKHPobgjhXbVuDP8xTave3WngLnth8aEB44RgaHr3heUx5eEKsuR9fKF8D-mYMreH81-SvoHZtXFgA%2C&lr=43","shop":{"region":{"id":2,"name":"Санкт-Петербург","type":"CITY","childCount":18,"country":{"id":225,"name":"Россия","type":"COUNTRY","childCount":10}},"rating":{"value":3.0,"count":9,"status":{"id":"ACTUAL","name":"Рейтинг нормально рассчитан"},"distribution":[{"value":1.0,"count":0,"percent":0},{"value":2.0,"count":0,"percent":0},{"value":3.0,"count":0,"percent":0},{"value":4.0,"count":0,"percent":0},{"value":5.0,"count":9,"percent":100}]},"organizations":[{"name":"МЕТЛА","ogrn":"1184704004946","address":"Ленинградская обл, Ломоносовский район, тер. Северная Часть Промзоны Горелово, УЛИЦА 4-Я д. 21 пом. 4Н","postalAddress":"Ленинградская обл, Ломоносовский район, тер. Северная Часть Промзоны Горелово, УЛИЦА 4-Я д. 21 пом. 4Н","type":"OOO","contactUrl":"metlaonline.com"}],"id":480191,"name":"metlaonline.com","domain":"Метла","registered":"2018-06-01","opinionUrl":"https://market.yandex.ru/shop--metlaonline-com/480191/reviews?pp=930","outlets":[]},"model":{"id":12640998},"onStock":true,"outletCount":0,"pickupCount":0,"localStoreCount":0,"phone":{"number":"8 800 201-11-12","sanitized":"88002011112"},"delivery":{"price":{"value":"0"},"free":true,"deliveryIncluded":true,"carried":true,"pickup":false,"downloadable":false,"localStore":false,"localDelivery":false,"shopRegion":{"id":2,"name":"Санкт-Петербург","type":"CITY","childCount":18,"country":{"id":225,"name":"Россия","type":"COUNTRY","childCount":10,"nameAccusative":"Россию","nameGenitive":"России"},"nameAccusative":"Санкт-Петербург","nameGenitive":"Санкт-Петербурга"},"userRegion":{"id":43,"name":"Казань","type":"CITY","childCount":7,"country":{"id":225,"name":"Россия","type":"COUNTRY","childCount":10,"nameAccusative":"Россию","nameGenitive":"России"},"nameAccusative":"Казань","nameGenitive":"Казани"},"brief":"в Казань из Санкт-Петербурга","inStock":true,"global":false,"post":false,"options":[{"service":{"id":99,"name":"Собственная служба доставки"},"conditions":{"price":{"value":"0"},"daysFrom":4,"daysTo":4},"brief":"4 дня"}]},"category":{"id":91612,"name":"Унитазы, писсуары, биде","fullName":"Унитазы, писсуары, биде","childCount":0,"advertisingModel":"HYBRID","viewType":"GRID"},"vendor":{"id":924343,"name":"Roca","site":"http://www.ru.roca.com","picture":"https://avatars.mds.yandex.net/get-mpic/195452/img_id230023322844620850/orig","recommendedShops":"https://market.yandex.ru/articles/trebovaniya-dlya-magazinov-uchastvuyushchih-v-programme-rekomendacij-na-yandexmarkete","link":"https://market.yandex.ru/brands--roca/924343?pp=930","isFake":false},"warranty":false,"recommended":true,"link":"https://market.yandex.ru/offer/c0jbK3CFRQ20easFe2uyHQ?model_id=12640998&hid=91612&pp=930&cpc=AX95l7ao5NGf3kA1FUX9mcxfMLPl1vKHPobgjhXbVuDP8xTave3WngLnth8aEB44RgaHr3heUx5eEKsuR9fKF8D-mYMreH81-SvoHZtXFgA%2C&lr=43","offersLink":"https://market.yandex.ru/product--unitaz-napolnyi-roca-debba-34299700y-chasha-belyi/12640998/offers?pp=930&fesh=480191","paymentOptions":{"canPayByCard":false}},{"id":"yDpJekrrgZFb_t3F2EJNAQfmu1eyRqRSzY5fTftZeR2hPy3QK6pEAg","wareMd5":"leMrsTBnLC0NaDyXVZHEQA","name":"Унитаз напольный Roca Debba (чаша) 34299700Y","description":"Размер: 655х355х760мм. Унитаз напольный Debba. глубокое смывание горизонтальный выпуск комплект крепежа цвет: белый.","price":{"value":"5532"},"cpa":false,"url":"https://market.yandex.ru/offer/leMrsTBnLC0NaDyXVZHEQA?model_id=12640998&hid=91612&pp=930&cpc=AX95l7ao5NGWIrhtaS-tJsqokD3knPXFwgHsq0rK9p6zpxDfFMEsz7ZUMWu_YoDM0OAkfPLVB20rAQ8gOxQBAAtcz7R3yNkDunzKPZtozIA%2C&lr=43","outletUrl":"https://market-click2.yandex.ru/redir/338FT8NBgRuACb_JGC4DcGG0WQUW2TugLh7P_wTn8xoNkwKdQPGXxaQqn40T71yfagTQGboy4aVsg_mbGgJHM7W0P8WW4e943WGuduJ7GtvwyDRm5To9Oh3jgqe_-qC-Gl4aY9aRjxj1gfnQo7-rZnWqkJIzv7ZPmv6SEcs6W2UMGlMPbBz53mIjSqrZyFjtOn9HUoR32BucZhToeIt7nNUDy-ZP1PZdvgGw9EI70-DcQeYKloFRSquet9jPBaXYuhHSLHkgsisEnm9TkuXnKrfu9TBa88g3ljaxKmdIdTMxGC6G_AADkCBeVBZOc3jUTwA9hCicP7G-NvLxzdiwu3vv_efL-I2BSeNuVhcbspSSq0nLHNSLce3GfkcuUbzalg4XAXCVjOn7ynukxxi5dTHmwQmoqUOxjrTx9Vbdh2E-lrSLAMLqWS0lAYjSOdSw35uZMdCwd2knnrws-y4MUkmfXeq0Qr-hHg9jHReIWUjGBtUIOAN3MX6JanhBei13cMvIhuWS9XzriHwWdcKxcTxBJEGxGoavqCi8sS60djrcOT-u1zGFssblyPoGy2lR3o8ecMjTgyTl4G3qjWDfs4FlzU3_JCNijyACKeICq1RGrF1ID_jTkvbCmjvskdne6kYSUsuSRGYUF83OQx8WovEuYzxns7fyGjfrcKO32A3U0te-DBEKRFzSYv4SkrBtdKV7iDdDfj8GkuRrqD9PP4h24wMm3NQIpRsnEVNinb2rGfhIqAXw1iaBr4s9BUCTnBazNdJ8fT3QX3tUeo2WpCDlbEZF3-K7hfk3WP2o8_dkJVjKxU-bgZVoTiEepYTwmEOR3ppd1qxTDEFcTtLNHA,,?data=41WTYndNxdlaG-5xTfn6okY8p8Pwg5EL5PtKPUoATUEvlEoXLlDZ2QKISdl-T3zYQLpBrxKynDXoJBc5-HJt2JmQr6s3KutLwYYUTNELfnZkNc-EI0aiDF_q3zRRV4tKHPYaDVEE0nluKIoPwJrK-h8B5ohmdgCVp01aTfDbFXA,&b64e=1&sign=3a2d874c550af8951942c31f52c552f4&keyno=1","shop":{"region":{"id":43,"name":"Казань","type":"CITY","childCount":7,"country":{"id":225,"name":"Россия","type":"COUNTRY","childCount":10}},"rating":{"value":4.2,"count":609,"status":{"id":"ACTUAL","name":"Рейтинг нормально рассчитан"},"distribution":[{"value":1.0,"count":58,"percent":22},{"value":2.0,"count":8,"percent":3},{"value":3.0,"count":10,"percent":4},{"value":4.0,"count":9,"percent":3},{"value":5.0,"count":182,"percent":68}]},"organizations":[{"name":"САНОПТ","ogrn":"1167746107704","address":"125319, Москва, улица Черняховского, 16","postalAddress":"420054, Казань, Техническая, 17","type":"OOO","contactUrl":"www.vodoparad.ru"}],"id":325984,"name":"VodoParad.Ru - Казань","domain":"kazan.vodoparad.ru","registered":"2015-12-10","opinionUrl":"https://market.yandex.ru/shop--vodoparad-ru-kazan/325984/reviews?pp=930","outlets":[]},"model":{"id":12640998},"outletCount":1,"pickupCount":0,"localStoreCount":1,"photo":{"width":500,"height":500,"url":"https://avatars.mds.yandex.net/get-marketpic/204557/market_eWvIkkTgw-YhUdfcU9cNPA/orig"},"delivery":{"price":{"value":"0"},"free":true,"deliveryIncluded":true,"carried":true,"pickup":true,"downloadable":false,"localStore":true,"localDelivery":true,"shopRegion":{"id":43,"name":"Казань","type":"CITY","childCount":7,"country":{"id":225,"name":"Россия","type":"COUNTRY","childCount":10,"nameAccusative":"Россию","nameGenitive":"России"},"nameAccusative":"Казань","nameGenitive":"Казани"},"userRegion":{"id":43,"name":"Казань","type":"CITY","childCount":7,"country":{"id":225,"name":"Россия","type":"COUNTRY","childCount":10,"nameAccusative":"Россию","nameGenitive":"России"},"nameAccusative":"Казань","nameGenitive":"Казани"},"brief":"в Казань — бесплатно, возможен самовывоз","pickupOptions":[{"service":{"id":99,"name":"Собственная служба доставки"},"conditions":{"price":{"value":"0"}},"brief":"Срок уточняйте при заказе • 1 пункт магазина","outletCount":1}],"inStock":false,"global":false,"post":false,"options":[{"service":{"id":99,"name":"Собственная служба доставки"},"conditions":{"price":{"value":"0"}},"brief":"на заказ"}]},"category":{"id":91612,"name":"Унитазы, писсуары, биде","fullName":"Унитазы, писсуары, биде","childCount":0,"advertisingModel":"HYBRID","viewType":"GRID"},"vendor":{"id":924343,"name":"Roca","site":"http://www.ru.roca.com","picture":"https://avatars.mds.yandex.net/get-mpic/195452/img_id230023322844620850/orig","recommendedShops":"https://market.yandex.ru/articles/trebovaniya-dlya-magazinov-uchastvuyushchih-v-programme-rekomendacij-na-yandexmarkete","link":"https://market.yandex.ru/brands--roca/924343?pp=930","isFake":false},"warranty":true,"recommended":true,"outlet":{"id":"429912","name":"Интернет-магазин VodoParad.ru","type":"mixed","shop":{"region":{"id":43,"name":"Казань","type":"CITY","childCount":7,"country":{"id":225,"name":"Россия","type":"COUNTRY","childCount":10}},"rating":{"value":4.2,"count":609,"status":{"id":"ACTUAL","name":"Рейтинг нормально рассчитан"},"distribution":[{"value":1.0,"count":58,"percent":22},{"value":2.0,"count":8,"percent":3},{"value":3.0,"count":10,"percent":4},{"value":4.0,"count":9,"percent":3},{"value":5.0,"count":182,"percent":68}]},"organizations":[{"name":"САНОПТ","ogrn":"1167746107704","address":"125319, Москва, улица Черняховского, 16","postalAddress":"420054, Казань, Техническая, 17","type":"OOO","contactUrl":"www.vodoparad.ru"}],"id":325984,"name":"VodoParad.Ru - Казань","domain":"kazan.vodoparad.ru","registered":"2015-12-10","opinionUrl":"https://market.yandex.ru/shop--vodoparad-ru-kazan/325984/reviews?pp=930","outlets":[]},"address":{"regionId":43,"locality":"Казань","thoroughfare":"Техническая","premiseNumber":"17","fullAddress":"Казань, Техническая, д. 17","geoPoint":{"coordinates":{"latitude":55.734258,"longitude":49.13366}}},"phones":[{"number":"+7 (843) 212-2738","sanitized":"78432122738"}],"schedule":[{"daysFrom":"1","daysTill":"1","from":"09:00","till":"17:00"},{"daysFrom":"2","daysTill":"2","from":"09:00","till":"17:00"},{"daysFrom":"3","daysTill":"3","from":"09:00","till":"17:00"},{"daysFrom":"4","daysTill":"4","from":"09:00","till":"17:00"},{"daysFrom":"5","daysTill":"5","from":"09:00","till":"17:00"}]},"link":"https://market.yandex.ru/offer/leMrsTBnLC0NaDyXVZHEQA?model_id=12640998&hid=91612&pp=930&cpc=AX95l7ao5NGWIrhtaS-tJsqokD3knPXFwgHsq0rK9p6zpxDfFMEsz7ZUMWu_YoDM0OAkfPLVB20rAQ8gOxQBAAtcz7R3yNkDunzKPZtozIA%2C&lr=43","offersLink":"https://market.yandex.ru/product--unitaz-napolnyi-roca-debba-chasha-34299700y/12640998/offers?pp=930&fesh=325984","paymentOptions":{"canPayByCard":false},"photos":[{"width":500,"height":500,"url":"https://avatars.mds.yandex.net/get-marketpic/204557/market_eWvIkkTgw-YhUdfcU9cNPA/orig"},{"width":500,"height":500,"url":"https://avatars.mds.yandex.net/get-marketpic/933807/market_TkM3B7y_WqaSwb-w7er0sA/orig"},{"width":500,"height":500,"url":"https://avatars.mds.yandex.net/get-marketpic/235963/market_Z1zRBc3TrPgFw6tG9qdJ9A/orig"},{"width":500,"height":500,"url":"https://avatars.mds.yandex.net/get-marketpic/238105/market_T-BJC0lXyMZRwCM_bbzgSw/orig"}]},{"id":"yDpJekrrgZF_AquuCLR39c2rcKmPJzpfKRnXODbpcURDpjtwuqWy9A","wareMd5":"w0RA7K8WWZTLQhrKBkTFag","name":"Унитаз-компакт Roca Debba 34299700Y","description":"","price":{"value":"6032"},"cpa":false,"url":"https://market.yandex.ru/offer/w0RA7K8WWZTLQhrKBkTFag?model_id=12640998&hid=91612&pp=930&cpc=AX95l7ao5NHHI7ONMxxvTc-1xtym_wwKSssqzFrqOIy8Elv-bt-WO-8LUOqKvKo8MX_MyEJdpeFvpCsKbO6nHm86fBmFHlcLApQbuYKu3yE%2C&lr=43","shop":{"region":{"id":213,"name":"Москва","type":"CITY","childCount":14,"country":{"id":225,"name":"Россия","type":"COUNTRY","childCount":10}},"rating":{"value":5.0,"count":91,"status":{"id":"ACTUAL","name":"Рейтинг нормально рассчитан"},"distribution":[{"value":1.0,"count":1,"percent":1},{"value":2.0,"count":1,"percent":1},{"value":3.0,"count":0,"percent":0},{"value":4.0,"count":4,"percent":4},{"value":5.0,"count":85,"percent":93}]},"organizations":[{"name":"САНТОРГ-АРБАТ","ogrn":"1175275051720","address":"603124, г. Нижний Новгород, ул. Вязниковская, д. 3А, литера А, офис 201","postalAddress":"121471, г. Москва, ул. Рябиновая, д. 32","type":"OOO","contactUrl":"sanvip-online.ru"}],"id":443152,"name":"СанВип","domain":"sanvip-online.ru","registered":"2017-10-23","opinionUrl":"https://market.yandex.ru/shop--sanvip/443152/reviews?pp=930","outlets":[]},"model":{"id":12640998},"outletCount":0,"pickupCount":0,"localStoreCount":0,"phone":{"number":"+7 499 288-18-29","sanitized":"+74992881829"},"photo":{"width":426,"height":488,"url":"https://avatars.mds.yandex.net/get-marketpic/1077406/market_2nSU12kjF8DZI_xGbSFOBA/orig"},"delivery":{"price":{"value":"500"},"free":false,"deliveryIncluded":true,"carried":true,"pickup":false,"downloadable":false,"localStore":false,"localDelivery":false,"shopRegion":{"id":213,"name":"Москва","type":"CITY","childCount":14,"country":{"id":225,"name":"Россия","type":"COUNTRY","childCount":10,"nameAccusative":"Россию","nameGenitive":"России"},"nameAccusative":"Москву","nameGenitive":"Москвы"},"userRegion":{"id":43,"name":"Казань","type":"CITY","childCount":7,"country":{"id":225,"name":"Россия","type":"COUNTRY","childCount":10,"nameAccusative":"Россию","nameGenitive":"России"},"nameAccusative":"Казань","nameGenitive":"Казани"},"brief":"в Казань из Москвы","inStock":false,"global":false,"post":false,"options":[{"service":{"id":99,"name":"Собственная служба доставки"},"conditions":{"price":{"value":"500"}},"brief":"на заказ"}]},"category":{"id":91612,"name":"Унитазы, писсуары, биде","fullName":"Унитазы, писсуары, биде","childCount":0,"advertisingModel":"HYBRID","viewType":"GRID"},"vendor":{"id":924343,"name":"Roca","site":"http://www.ru.roca.com","picture":"https://avatars.mds.yandex.net/get-mpic/195452/img_id230023322844620850/orig","recommendedShops":"https://market.yandex.ru/articles/trebovaniya-dlya-magazinov-uchastvuyushchih-v-programme-rekomendacij-na-yandexmarkete","link":"https://market.yandex.ru/brands--roca/924343?pp=930","isFake":false},"warranty":true,"recommended":false,"link":"https://market.yandex.ru/offer/w0RA7K8WWZTLQhrKBkTFag?model_id=12640998&hid=91612&pp=930&cpc=AX95l7ao5NHHI7ONMxxvTc-1xtym_wwKSssqzFrqOIy8Elv-bt-WO-8LUOqKvKo8MX_MyEJdpeFvpCsKbO6nHm86fBmFHlcLApQbuYKu3yE%2C&lr=43","offersLink":"https://market.yandex.ru/product--unitaz-kompakt-roca-debba-34299700y/12640998/offers?pp=930&fesh=443152","paymentOptions":{"canPayByCard":false},"photos":[{"width":426,"height":488,"url":"https://avatars.mds.yandex.net/get-marketpic/1077406/market_2nSU12kjF8DZI_xGbSFOBA/orig"},{"width":377,"height":488,"url":"https://avatars.mds.yandex.net/get-marketpic/203934/market_wWJgJYHu5NLb_Kw-4V_bLA/orig"},{"width":590,"height":526,"url":"https://avatars.mds.yandex.net/get-marketpic/224461/market_w7erm6_VbbAlS_6AvCLYZw/orig"},{"width":536,"height":528,"url":"https://avatars.mds.yandex.net/get-marketpic/1077406/market_0-bUBCYDhJZchK-SqERVcA/orig"},{"width":600,"height":600,"url":"https://avatars.mds.yandex.net/get-marketpic/203248/market_UWdO7BPYam4X-QYK7EPujw/orig"},{"width":600,"height":600,"url":"https://avatars.mds.yandex.net/get-marketpic/403468/market_lWPWLJNR94Qt9bPG0EGjfA/orig"},{"width":798,"height":357,"url":"https://avatars.mds.yandex.net/get-marketpic/331989/market_JAiqJMsJCjRXrJph8tj2zQ/orig"}]},{"id":"yDpJekrrgZFOUI_AHCfJxYXs0zY2D9vhqpxVApI08QYY0wEtVSY7-w","wareMd5":"qZHba0EUIlQQhlCD1TkrBw","name":"Унитаз-компакт ROCA DEBBA 34299700Y+34199100Y, белый","description":"Промокод: \"октябрь\". Скидка 8% при оформлении на сайте. Официальная гарантия производителя. Стоимость подъема уточняйте при заказе.","price":{"value":"6211"},"cpa":false,"url":"https://market.yandex.ru/offer/qZHba0EUIlQQhlCD1TkrBw?model_id=12640998&hid=91612&pp=930&cpc=AX95l7ao5NHC-rNuNJ31Hqzxu_VeTMSYRsCA7jAlB4Gb7WXjQ3SluH7wrNXzva4rZ1i6t7PDde2FLY3jtYOq_RHqs72KzmKluyI3RlUsFNQ%2C&lr=43","shop":{"region":{"id":2,"name":"Санкт-Петербург","type":"CITY","childCount":18,"country":{"id":225,"name":"Россия","type":"COUNTRY","childCount":10}},"rating":{"value":3.0,"count":9,"status":{"id":"ACTUAL","name":"Рейтинг нормально рассчитан"},"distribution":[{"value":1.0,"count":0,"percent":0},{"value":2.0,"count":0,"percent":0},{"value":3.0,"count":0,"percent":0},{"value":4.0,"count":0,"percent":0},{"value":5.0,"count":9,"percent":100}]},"organizations":[{"name":"МЕТЛА","ogrn":"1184704004946","address":"Ленинградская обл, Ломоносовский район, тер. Северная Часть Промзоны Горелово, УЛИЦА 4-Я д. 21 пом. 4Н","postalAddress":"Ленинградская обл, Ломоносовский район, тер. Северная Часть Промзоны Горелово, УЛИЦА 4-Я д. 21 пом. 4Н","type":"OOO","contactUrl":"metlaonline.com"}],"id":480191,"name":"metlaonline.com","domain":"Метла","registered":"2018-06-01","opinionUrl":"https://market.yandex.ru/shop--metlaonline-com/480191/reviews?pp=930","outlets":[]},"model":{"id":12640998},"onStock":true,"outletCount":0,"pickupCount":0,"localStoreCount":0,"phone":{"number":"8 800 201-11-12","sanitized":"88002011112"},"photo":{"width":365,"height":470,"url":"https://avatars.mds.yandex.net/get-marketpic/231203/market_UWJNUSQXSVRvOAlNCxvfMg/orig"},"delivery":{"price":{"value":"0"},"free":true,"deliveryIncluded":true,"carried":true,"pickup":false,"downloadable":false,"localStore":false,"localDelivery":false,"shopRegion":{"id":2,"name":"Санкт-Петербург","type":"CITY","childCount":18,"country":{"id":225,"name":"Россия","type":"COUNTRY","childCount":10,"nameAccusative":"Россию","nameGenitive":"России"},"nameAccusative":"Санкт-Петербург","nameGenitive":"Санкт-Петербурга"},"userRegion":{"id":43,"name":"Казань","type":"CITY","childCount":7,"country":{"id":225,"name":"Россия","type":"COUNTRY","childCount":10,"nameAccusative":"Россию","nameGenitive":"России"},"nameAccusative":"Казань","nameGenitive":"Казани"},"brief":"в Казань из Санкт-Петербурга","inStock":true,"global":false,"post":false,"options":[{"service":{"id":99,"name":"Собственная служба доставки"},"conditions":{"price":{"value":"0"},"daysFrom":4,"daysTo":4},"brief":"4 дня"}]},"category":{"id":91612,"name":"Унитазы, писсуары, биде","fullName":"Унитазы, писсуары, биде","childCount":0,"advertisingModel":"HYBRID","viewType":"GRID"},"vendor":{"id":924343,"name":"Roca","site":"http://www.ru.roca.com","picture":"https://avatars.mds.yandex.net/get-mpic/195452/img_id230023322844620850/orig","recommendedShops":"https://market.yandex.ru/articles/trebovaniya-dlya-magazinov-uchastvuyushchih-v-programme-rekomendacij-na-yandexmarkete","link":"https://market.yandex.ru/brands--roca/924343?pp=930","isFake":false},"warranty":false,"recommended":true,"link":"https://market.yandex.ru/offer/qZHba0EUIlQQhlCD1TkrBw?model_id=12640998&hid=91612&pp=930&cpc=AX95l7ao5NHC-rNuNJ31Hqzxu_VeTMSYRsCA7jAlB4Gb7WXjQ3SluH7wrNXzva4rZ1i6t7PDde2FLY3jtYOq_RHqs72KzmKluyI3RlUsFNQ%2C&lr=43","offersLink":"https://market.yandex.ru/product--unitaz-kompakt-roca-debba-34299700y-34199100y-belyi/12640998/offers?pp=930&fesh=480191","paymentOptions":{"canPayByCard":false},"photos":[{"width":365,"height":470,"url":"https://avatars.mds.yandex.net/get-marketpic/231203/market_UWJNUSQXSVRvOAlNCxvfMg/orig"},{"width":469,"height":335,"url":"https://avatars.mds.yandex.net/get-marketpic/165430/market_vtjfO5IEwuYTCrnUvkjXHg/orig"}]},{"id":"yDpJekrrgZHsoZnytYZ1bo7ZSZ4EZKOZRr2GW16cXp4rKrMtqI03Jg","wareMd5":"yHnOzyN6nSiIOgj-0DtaXw","name":"Унитаз Roca Debba 34299700y","description":"Тип: унитаз, Тип установки сантехники: напольный, Тип выпуска сантехники: горизонтальный/прямой, Форма унитаза: прямоугольный, Родина бренда: Чехия, Цвет: белый, Материал: санфарфор, Безободковый: нет, Подвод воды: снизу, С функцией биде: нет, Детский: нет, Дачный: нет, Для инвалидов: нет, С полочкой: нет, Микролифт: нет, Гигиенический душ: нет, Чаша генуя: нет, Бачок в комплекте: нет, Сиденье: нет, Чаша: есть, Размер: 65.5х35.5х40см","price":{"value":"7392"},"cpa":false,"url":"https://market.yandex.ru/offer/yHnOzyN6nSiIOgj-0DtaXw?model_id=12640998&hid=91612&pp=930&cpc=AX95l7ao5NH-5MI2R-0lFhQ7LCg2IKFkSOs0T-XLfkuaDEJ5dKcFXkyHY7xaX2urRt4RZtdsu2fyaRg1R0KGoev7cJtZIG8PZcQGTC2suhI%2C&lr=43","outletUrl":"https://market-click2.yandex.ru/redir/338FT8NBgRuACb_JGC4DcOLhhkjIqNN3FZbo0wWx52qqcvT2KqOC4yHlnWoyYACcOHHfNceQxZV4wind--jnOO2raJWwi87m95IiNvO1xCntjJWKUY6e6AUgS71KiKGeE0Ak7wjcSsu3HPe08Zzc_zb_KR9jmUtacSxF9EuhySShBtjznD-vkGnZRyBNjYKUcjo7itimVR5Q6XFCuEOQBdvMWoFmSZGGy1i3Ua0sCArVZX60pZl9d5jBhUq48epAA0X4a_b0gD0N2joCq1_FEsoHImK6lCy8QssYZS_orVsmNbVyl56KdEQNwRP5M5oasXjjrRzE0vaLUE6QAa8NWVvKF2X8j-QqbnMIpJ3NSNg5QzFAKtx7urgjBuWXXowBaDPfyhRB5rcxAdV4dBlI9AjTomBnJbTk8P3jFBfvwC6LbDeqdM9nTEiW-VLjUE4jE5sEpD5-Ll5jgaor_JinihMIh2hYkbT7-OJQdtkCcBl_HaNLMtVpGRqM_XrQxIQtB5jkRbLw2jQB3RTp5Poz0w52UCA6DOmrto3e5I9FsHCBsFN0jHZJbofOmTXsgm_n2Lj_e-qd8GB69O1oD782rCeR7b8L_Hxnj371dhE0P1cDDxX88LC8MT6BwYpe65jnjYqGy2qBKmWwCQfgnfh3XHJFdOF_e8bWpzOOylhYwDd9jkrKXkOxUw-Pv08I8oFFD_np-JDvetcU6JKwyK89aYkHtJSKOk_Xs23oQVt1cFmFmhZCVutPkJP77mDyo9AV_0Vh9hxnFnHbrTado0PQz8l4Fc-cSPC_yG-Q1tPk1zgkOMNwDNOWDf1LFlzpPsEgQNbk3jHtImH05Q0S5oiu_Q,,?data=41WTYndNxdlaG-5xTfn6okY8p8Pwg5EL5PtKPUoATUEvlEoXLlDZ2Y6PHHPsznI_IamlOcemlwoNfGRw7Q9IqcKNWCZpdm0vFamAiBbCaeSyNA2NHq23JUr52XMz8tWomXa3e6UmjzoxnXKVfHDld_Z3H7qM_fXLbhMlfJqPvJE,&b64e=1&sign=d71f8a0cb047cedbe3260f2dd48212f7&keyno=1","shop":{"region":{"id":43,"name":"Казань","type":"CITY","childCount":7,"country":{"id":225,"name":"Россия","type":"COUNTRY","childCount":10}},"rating":{"value":4.2,"count":46471,"status":{"id":"ACTUAL","name":"Рейтинг нормально рассчитан"},"distribution":[{"value":1.0,"count":2256,"percent":5},{"value":2.0,"count":535,"percent":1},{"value":3.0,"count":403,"percent":1},{"value":4.0,"count":1431,"percent":3},{"value":5.0,"count":38212,"percent":89}]},"organizations":[{"name":"\"Торговый дом Северо-западный\"","ogrn":"1027809186899","address":"188661, Ленинградская область, Всеволожский район, пос. Мурино, ул. Центральная, д. 46","postalAddress":"г. Казань, ул. Петербургская д.40 литер Б","type":"OOO","contactUrl":"kazan.220-volt.ru"}],"id":86780,"name":"220 Вольт","domain":"kazan.220-volt.ru","registered":"2011-12-23","opinionUrl":"https://market.yandex.ru/shop--220-volt/86780/reviews?pp=930","outlets":[]},"model":{"id":12640998},"outletCount":2,"pickupCount":0,"localStoreCount":2,"phone":{"number":"8 800 3339220","sanitized":"88003339220"},"photo":{"width":700,"height":700,"url":"https://avatars.mds.yandex.net/get-marketpic/201646/market_0zvyTkhJ5Qse0J4KtbCHvg/orig"},"delivery":{"price":{"value":"1860"},"free":false,"deliveryIncluded":true,"carried":true,"pickup":true,"downloadable":false,"localStore":false,"localDelivery":true,"shopRegion":{"id":43,"name":"Казань","type":"CITY","childCount":7,"country":{"id":225,"name":"Россия","type":"COUNTRY","childCount":10,"nameAccusative":"Россию","nameGenitive":"России"},"nameAccusative":"Казань","nameGenitive":"Казани"},"userRegion":{"id":43,"name":"Казань","type":"CITY","childCount":7,"country":{"id":225,"name":"Россия","type":"COUNTRY","childCount":10,"nameAccusative":"Россию","nameGenitive":"России"},"nameAccusative":"Казань","nameGenitive":"Казани"},"brief":"в Казань — включена в стоимость, возможен самовывоз","pickupOptions":[{"service":{"id":99,"name":"Собственная служба доставки"},"conditions":{"price":{"value":"5000"}},"brief":"Срок уточняйте при заказе • 2 пункта магазина","outletCount":2}],"inStock":false,"global":false,"post":false,"options":[{"service":{"id":99,"name":"Собственная служба доставки"},"conditions":{"price":{"value":"1860"},"daysFrom":13,"daysTo":17},"brief":"13-17 дней"}]},"category":{"id":91612,"name":"Унитазы, писсуары, биде","fullName":"Унитазы, писсуары, биде","childCount":0,"advertisingModel":"HYBRID","viewType":"GRID"},"vendor":{"id":924343,"name":"Roca","site":"http://www.ru.roca.com","picture":"https://avatars.mds.yandex.net/get-mpic/195452/img_id230023322844620850/orig","recommendedShops":"https://market.yandex.ru/articles/trebovaniya-dlya-magazinov-uchastvuyushchih-v-programme-rekomendacij-na-yandexmarkete","link":"https://market.yandex.ru/brands--roca/924343?pp=930","isFake":false},"warranty":true,"recommended":true,"outlet":{"id":"260635","name":"220-Вольт - м. Авиастроительная","type":"mixed","shop":{"region":{"id":43,"name":"Казань","type":"CITY","childCount":7,"country":{"id":225,"name":"Россия","type":"COUNTRY","childCount":10}},"rating":{"value":4.2,"count":46471,"status":{"id":"ACTUAL","name":"Рейтинг нормально рассчитан"},"distribution":[{"value":1.0,"count":2256,"percent":5},{"value":2.0,"count":535,"percent":1},{"value":3.0,"count":403,"percent":1},{"value":4.0,"count":1431,"percent":3},{"value":5.0,"count":38212,"percent":89}]},"organizations":[{"name":"\"Торговый дом Северо-западный\"","ogrn":"1027809186899","address":"188661, Ленинградская область, Всеволожский район, пос. Мурино, ул. Центральная, д. 46","postalAddress":"г. Казань, ул. Петербургская д.40 литер Б","type":"OOO","contactUrl":"kazan.220-volt.ru"}],"id":86780,"name":"220 Вольт","domain":"kazan.220-volt.ru","registered":"2011-12-23","opinionUrl":"https://market.yandex.ru/shop--220-volt/86780/reviews?pp=930","outlets":[]},"address":{"regionId":43,"locality":"Казань","thoroughfare":"ул. Ленинградская","premiseNumber":"22","fullAddress":"Казань, ул. Ленинградская, д. 22","geoPoint":{"coordinates":{"latitude":55.86184449,"longitude":49.0855159}}},"phones":[{"number":"+7 (843) 206-0158","sanitized":"78432060158"}],"schedule":[{"daysFrom":"7","daysTill":"7","from":"10:00","till":"20:00"},{"daysFrom":"1","daysTill":"1","from":"09:00","till":"20:00"},{"daysFrom":"2","daysTill":"2","from":"09:00","till":"20:00"},{"daysFrom":"3","daysTill":"3","from":"09:00","till":"20:00"},{"daysFrom":"4","daysTill":"4","from":"09:00","till":"20:00"},{"daysFrom":"5","daysTill":"5","from":"09:00","till":"20:00"},{"daysFrom":"6","daysTill":"6","from":"10:00","till":"20:00"}]},"link":"https://market.yandex.ru/offer/yHnOzyN6nSiIOgj-0DtaXw?model_id=12640998&hid=91612&pp=930&cpc=AX95l7ao5NH-5MI2R-0lFhQ7LCg2IKFkSOs0T-XLfkuaDEJ5dKcFXkyHY7xaX2urRt4RZtdsu2fyaRg1R0KGoev7cJtZIG8PZcQGTC2suhI%2C&lr=43","offersLink":"https://market.yandex.ru/product--unitaz-roca-debba-34299700y/12640998/offers?pp=930&fesh=86780","paymentOptions":{"canPayByCard":false},"photos":[{"width":700,"height":700,"url":"https://avatars.mds.yandex.net/get-marketpic/201646/market_0zvyTkhJ5Qse0J4KtbCHvg/orig"},{"width":406,"height":530,"url":"https://avatars.mds.yandex.net/get-mpic/195452/img_id1415542585023590445/orig"}]},{"id":"yDpJekrrgZF74MohGhEguCxxC8_R3WkFhPENeye-mAvZ7zPTDOLKuQ","wareMd5":"SyWsnDMKGVqXcF7rFQRS-g","name":"Унитаз Roca Debba 34299700Y","description":"","price":{"value":"3900"},"cpa":false,"url":"https://market.yandex.ru/offer/SyWsnDMKGVqXcF7rFQRS-g?model_id=12640998&hid=91612&pp=930&cpc=AX95l7ao5NH2LygccYh0Ly0RRjaud4xzeXxDezn1pFGr9m5kdj6PtAlppa0NuYqiSJf9SvEh8k86ysz4ZTRRne2Plxvup4fKvhLUmWb5Jik%2C&lr=43","shop":{"region":{"id":213,"name":"Москва","type":"CITY","childCount":14,"country":{"id":225,"name":"Россия","type":"COUNTRY","childCount":10}},"rating":{"value":4.5,"count":605,"status":{"id":"ACTUAL","name":"Рейтинг нормально рассчитан"},"distribution":[{"value":1.0,"count":48,"percent":9},{"value":2.0,"count":7,"percent":1},{"value":3.0,"count":5,"percent":1},{"value":4.0,"count":22,"percent":4},{"value":5.0,"count":470,"percent":85}]},"organizations":[{"name":"Четвертакова Е. М.","ogrn":"307501216400073","address":"г.Реутов, ул.Дзержинского, д.8, кв.48","postalAddress":"Щербинка,Симферопольское шоссе,11","type":"IP","contactUrl":"www.vanna-rum.ru"}],"id":25378,"name":"Vanna-Rum.ru (Официальный представитель)","domain":"vanna-rum.ru","registered":"2009-07-20","opinionUrl":"https://market.yandex.ru/shop--vanna-rum-ru-ofitsialnyi-predstavitel/25378/reviews?pp=930","outlets":[]},"model":{"id":12640998},"onStock":true,"outletCount":0,"pickupCount":0,"localStoreCount":0,"phone":{"number":"+7 495 542-81-16","sanitized":"+74955428116"},"photo":{"width":674,"height":670,"url":"https://avatars.mds.yandex.net/get-marketpic/241976/market_Ite_FRSelSUUAxEwVPB2DA/orig"},"delivery":{"free":false,"deliveryIncluded":true,"carried":true,"pickup":false,"downloadable":false,"localStore":false,"localDelivery":false,"shopRegion":{"id":213,"name":"Москва","type":"CITY","childCount":14,"country":{"id":225,"name":"Россия","type":"COUNTRY","childCount":10,"nameAccusative":"Россию","nameGenitive":"России"},"nameAccusative":"Москву","nameGenitive":"Москвы"},"userRegion":{"id":43,"name":"Казань","type":"CITY","childCount":7,"country":{"id":225,"name":"Россия","type":"COUNTRY","childCount":10,"nameAccusative":"Россию","nameGenitive":"России"},"nameAccusative":"Казань","nameGenitive":"Казани"},"brief":"в Казань из Москвы","inStock":true,"global":false,"post":false,"options":[]},"category":{"id":91612,"name":"Унитазы, писсуары, биде","fullName":"Унитазы, писсуары, биде","childCount":0,"advertisingModel":"HYBRID","viewType":"GRID"},"vendor":{"id":924343,"name":"Roca","site":"http://www.ru.roca.com","picture":"https://avatars.mds.yandex.net/get-mpic/195452/img_id230023322844620850/orig","recommendedShops":"https://market.yandex.ru/articles/trebovaniya-dlya-magazinov-uchastvuyushchih-v-programme-rekomendacij-na-yandexmarkete","link":"https://market.yandex.ru/brands--roca/924343?pp=930","isFake":false},"warranty":true,"recommended":false,"link":"https://market.yandex.ru/offer/SyWsnDMKGVqXcF7rFQRS-g?model_id=12640998&hid=91612&pp=930&cpc=AX95l7ao5NH2LygccYh0Ly0RRjaud4xzeXxDezn1pFGr9m5kdj6PtAlppa0NuYqiSJf9SvEh8k86ysz4ZTRRne2Plxvup4fKvhLUmWb5Jik%2C&lr=43","offersLink":"https://market.yandex.ru/product--unitaz-roca-debba-34299700y/12640998/offers?pp=930&fesh=25378","paymentOptions":{"canPayByCard":false},"photos":[{"width":674,"height":670,"url":"https://avatars.mds.yandex.net/get-marketpic/241976/market_Ite_FRSelSUUAxEwVPB2DA/orig"},{"width":410,"height":527,"url":"https://avatars.mds.yandex.net/get-marketpic/1447750/market_FkcrDoZ4OILi5SLeUcrqcQ/orig"},{"width":491,"height":497,"url":"https://avatars.mds.yandex.net/get-marketpic/934568/market_xm-Ua51bJKPA9k6Ch77cWg/orig"}]},{"id":"yDpJekrrgZFoj9d0t9RP7DFxMdM7EwmTx0Xdf7zhSzdZSlFT2UMv4g","wareMd5":"hFT5qJDP1AO1DaISGrl1mw","name":"Унитаз (чаша) Roca Debba (34299700Y)","description":"","price":{"value":"3901"},"cpa":false,"url":"https://market.yandex.ru/offer/hFT5qJDP1AO1DaISGrl1mw?model_id=12640998&hid=91612&pp=930&cpc=AX95l7ao5NHyzPk66HpH7nmQWGvugeN1q2FrDnZftsX1gUU8V696beIbEwBtPBjFyEs8xkCYxVm-Ho_ORY-LSKiXUPXySAGc9m1o5QdA7wk%2C&lr=43","shop":{"region":{"id":213,"name":"Москва","type":"CITY","childCount":14,"country":{"id":225,"name":"Россия","type":"COUNTRY","childCount":10}},"rating":{"value":4.4,"count":78929,"status":{"id":"ACTUAL","name":"Рейтинг нормально рассчитан"},"distribution":[{"value":1.0,"count":5641,"percent":9},{"value":2.0,"count":1248,"percent":2},{"value":3.0,"count":1077,"percent":2},{"value":4.0,"count":6036,"percent":9},{"value":5.0,"count":51294,"percent":79}]},"organizations":[{"name":"Ритейл БТ","ogrn":"1157746372013","address":"115407, г.Москва, Кленовый бульвар, д.13, пом.2, комн.1.","postalAddress":"115407, г.Москва, Кленовый бульвар, д.13, пом.2, комн.1.","type":"OOO","contactUrl":"rus.techport.ru"}],"id":159662,"name":"Техпорт","domain":"rus.techport.ru","registered":"2013-05-21","opinionUrl":"https://market.yandex.ru/shop--tekhport/159662/reviews?pp=930","outlets":[]},"model":{"id":12640998},"outletCount":0,"pickupCount":0,"localStoreCount":0,"phone":{"number":"8 800 555-87-78","sanitized":"88005558778"},"photo":{"width":300,"height":300,"url":"https://avatars.mds.yandex.net/get-marketpic/219360/market_3JK_6uze_B8BSMcqdHflzw/orig"},"delivery":{"free":false,"deliveryIncluded":true,"carried":true,"pickup":false,"downloadable":false,"localStore":false,"localDelivery":false,"shopRegion":{"id":213,"name":"Москва","type":"CITY","childCount":14,"country":{"id":225,"name":"Россия","type":"COUNTRY","childCount":10,"nameAccusative":"Россию","nameGenitive":"России"},"nameAccusative":"Москву","nameGenitive":"Москвы"},"userRegion":{"id":43,"name":"Казань","type":"CITY","childCount":7,"country":{"id":225,"name":"Россия","type":"COUNTRY","childCount":10,"nameAccusative":"Россию","nameGenitive":"России"},"nameAccusative":"Казань","nameGenitive":"Казани"},"brief":"в Казань из Москвы","inStock":false,"global":false,"post":false,"options":[]},"category":{"id":91612,"name":"Унитазы, писсуары, биде","fullName":"Унитазы, писсуары, биде","childCount":0,"advertisingModel":"HYBRID","viewType":"GRID"},"vendor":{"id":924343,"name":"Roca","site":"http://www.ru.roca.com","picture":"https://avatars.mds.yandex.net/get-mpic/195452/img_id230023322844620850/orig","recommendedShops":"https://market.yandex.ru/articles/trebovaniya-dlya-magazinov-uchastvuyushchih-v-programme-rekomendacij-na-yandexmarkete","link":"https://market.yandex.ru/brands--roca/924343?pp=930","isFake":false},"warranty":true,"recommended":false,"link":"https://market.yandex.ru/offer/hFT5qJDP1AO1DaISGrl1mw?model_id=12640998&hid=91612&pp=930&cpc=AX95l7ao5NHyzPk66HpH7nmQWGvugeN1q2FrDnZftsX1gUU8V696beIbEwBtPBjFyEs8xkCYxVm-Ho_ORY-LSKiXUPXySAGc9m1o5QdA7wk%2C&lr=43","offersLink":"https://market.yandex.ru/product--unitaz-chasha-roca-debba-34299700y/12640998/offers?pp=930&fesh=159662","paymentOptions":{"canPayByCard":false},"photos":[{"width":300,"height":300,"url":"https://avatars.mds.yandex.net/get-marketpic/219360/market_3JK_6uze_B8BSMcqdHflzw/orig"},{"width":300,"height":300,"url":"https://avatars.mds.yandex.net/get-marketpic/240755/market_mvvK0DbBIuJCKMn16PRGrg/orig"},{"width":300,"height":300,"url":"https://avatars.mds.yandex.net/get-marketpic/1071167/market_g6Th-EwVy1VzuBGQjKQuTw/orig"},{"width":300,"height":300,"url":"https://avatars.mds.yandex.net/get-marketpic/1339901/market_WgwWM5fL4MtiSHG-qa5PXg/orig"},{"width":300,"height":300,"url":"https://avatars.mds.yandex.net/get-marketpic/937819/market_nM9L7XM_0Oquu44zLO5tYg/orig"}]},{"id":"yDpJekrrgZH8jo_iRExhHALbXY2GpB7MpA770se71AvtQlgBCIeOgg","wareMd5":"hRQuoSe-tu8f2QMPIP_xRg","name":"Унитаз напольный Roca Debba (34299700Y)","description":"Размер (ДхШхВ): 650х355х760 мм. Бачок и крышка-сиденье заказывается дополнительно. Напольная чаша с горизонтальным выпуском и установочным комплектом Бачок с нижним подводом воды, арматура Roca Механизм двойного слива 4,5/3 л Сиденье дюропласт «soft close» (плавное закрывание","price":{"value":"4120"},"cpa":false,"url":"https://market.yandex.ru/offer/hRQuoSe-tu8f2QMPIP_xRg?model_id=12640998&hid=91612&pp=930&cpc=AX95l7ao5NFaSl683L2dUX4jXZqFWDfTHNlOnbozsuskdyx7WVCQe8ReXmxTDP-049S1qHmJYH8WKaWee8ALSebF8G0nfs8tIhXsrz3-EiA%2C&lr=43","shop":{"region":{"id":213,"name":"Москва","type":"CITY","childCount":14,"country":{"id":225,"name":"Россия","type":"COUNTRY","childCount":10}},"rating":{"value":4.5,"count":1314,"status":{"id":"ACTUAL","name":"Рейтинг нормально рассчитан"},"distribution":[{"value":1.0,"count":70,"percent":6},{"value":2.0,"count":11,"percent":1},{"value":3.0,"count":16,"percent":1},{"value":4.0,"count":80,"percent":7},{"value":5.0,"count":913,"percent":84}]},"organizations":[{"name":"СанСити","ogrn":"1135029008828","address":"141011 М.О. г. Мытищи, ул. Парковая 4-я, стр. 7","postalAddress":"г. Москва, ул. Коммунистическая, 25Г","type":"OOO","contactUrl":"dlyavann.ru"}],"id":44466,"name":"dlyavann.ru","domain":"dlyavann.ru","registered":"2010-08-21","opinionUrl":"https://market.yandex.ru/shop--dlyavann-ru/44466/reviews?pp=930","outlets":[]},"model":{"id":12640998},"outletCount":0,"pickupCount":0,"localStoreCount":0,"photo":{"width":649,"height":649,"url":"https://avatars.mds.yandex.net/get-marketpic/193095/market_UrFkZI3WASdCNJ9eb2erSQ/orig"},"delivery":{"free":false,"deliveryIncluded":true,"carried":true,"pickup":false,"downloadable":false,"localStore":false,"localDelivery":false,"shopRegion":{"id":213,"name":"Москва","type":"CITY","childCount":14,"country":{"id":225,"name":"Россия","type":"COUNTRY","childCount":10,"nameAccusative":"Россию","nameGenitive":"России"},"nameAccusative":"Москву","nameGenitive":"Москвы"},"userRegion":{"id":43,"name":"Казань","type":"CITY","childCount":7,"country":{"id":225,"name":"Россия","type":"COUNTRY","childCount":10,"nameAccusative":"Россию","nameGenitive":"России"},"nameAccusative":"Казань","nameGenitive":"Казани"},"brief":"в Казань из Москвы","inStock":false,"global":false,"post":false,"options":[]},"category":{"id":91612,"name":"Унитазы, писсуары, биде","fullName":"Унитазы, писсуары, биде","childCount":0,"advertisingModel":"HYBRID","viewType":"GRID"},"vendor":{"id":924343,"name":"Roca","site":"http://www.ru.roca.com","picture":"https://avatars.mds.yandex.net/get-mpic/195452/img_id230023322844620850/orig","recommendedShops":"https://market.yandex.ru/articles/trebovaniya-dlya-magazinov-uchastvuyushchih-v-programme-rekomendacij-na-yandexmarkete","link":"https://market.yandex.ru/brands--roca/924343?pp=930","isFake":false},"warranty":true,"recommended":false,"link":"https://market.yandex.ru/offer/hRQuoSe-tu8f2QMPIP_xRg?model_id=12640998&hid=91612&pp=930&cpc=AX95l7ao5NFaSl683L2dUX4jXZqFWDfTHNlOnbozsuskdyx7WVCQe8ReXmxTDP-049S1qHmJYH8WKaWee8ALSebF8G0nfs8tIhXsrz3-EiA%2C&lr=43","offersLink":"https://market.yandex.ru/product--unitaz-napolnyi-roca-debba-34299700y/12640998/offers?pp=930&fesh=44466","paymentOptions":{"canPayByCard":false},"photos":[{"width":649,"height":649,"url":"https://avatars.mds.yandex.net/get-marketpic/193095/market_UrFkZI3WASdCNJ9eb2erSQ/orig"},{"width":597,"height":700,"url":"https://avatars.mds.yandex.net/get-marketpic/204557/market_oY8eH6ZL9KONgVf-QSOVSA/orig"},{"width":736,"height":1085,"url":"https://avatars.mds.yandex.net/get-marketpic/217370/market_Grosht6rvHp8kuAxrnvyeA/orig"},{"width":720,"height":509,"url":"https://avatars.mds.yandex.net/get-marketpic/224162/market_jmW7u40GgKNcMvWkPt7e7g/orig"},{"width":719,"height":508,"url":"https://avatars.mds.yandex.net/get-marketpic/362766/market_omsIv_fjEBlVdGvJxfCKeQ/orig"},{"width":719,"height":508,"url":"https://avatars.mds.yandex.net/get-marketpic/195998/market_Y7CTJ9cMOG026WFJmGe2xw/orig"},{"width":719,"height":508,"url":"https://avatars.mds.yandex.net/get-marketpic/231203/market_mF6T-ZHAJDANDrZURRz2Kw/orig"},{"width":719,"height":508,"url":"https://avatars.mds.yandex.net/get-marketpic/176166/market_xE-v2rRHDPWUSy3xQd_bmw/orig"},{"width":718,"height":507,"url":"https://avatars.mds.yandex.net/get-marketpic/224162/market_6pbW5stJUHT08hRu8v1kBA/orig"},{"width":595,"height":699,"url":"https://avatars.mds.yandex.net/get-marketpic/226074/market_490ONsDaUidCzORkZUi90Q/orig"}]},{"id":"yDpJekrrgZH85SIMFKea7sDKf6Uv7s1-9NMZc52kFfxQOvPHXutK_A","wareMd5":"wmh3W037CeDCqEV9PbuXsg","name":"Унитаз ROCA Debba (чаша) 34299700Y","description":"Длина: 655 mm. Ширина: 355 mm. Высота: 760 mm. Система слива: Глубокое смывание Тип выпуска: Горизонтальный Тип установки: Напольный Установочный комплект: Включительно Форма: Квадратный Комплектация: чаша34299700Y Дополнительно: 34199100Y Debba смывной бачок, двойной смыв 3/4,5 л., нижний левый подвод воды. 8019D2004 (ZRU9302826) Крышка-сиденье с механизмом SoftClose Debba.","price":{"value":"4530"},"cpa":false,"url":"https://market.yandex.ru/offer/wmh3W037CeDCqEV9PbuXsg?model_id=12640998&hid=91612&pp=930&cpc=AX95l7ao5NFPrXpf0LZU8t1dkpd_8OBVhV2J6Wwivu9MWR3JIV1EDLAqep4tUuoaP22B_yUJK3lcfe_7YputtOvCSXMPx35aGWC2eSpqf8E%2C&lr=43","shop":{"region":{"id":2,"name":"Санкт-Петербург","type":"CITY","childCount":18,"country":{"id":225,"name":"Россия","type":"COUNTRY","childCount":10}},"rating":{"value":4.6,"count":149,"status":{"id":"ACTUAL","name":"Рейтинг нормально рассчитан"},"distribution":[{"value":1.0,"count":4,"percent":3},{"value":2.0,"count":0,"percent":0},{"value":3.0,"count":0,"percent":0},{"value":4.0,"count":14,"percent":11},{"value":5.0,"count":109,"percent":86}]},"organizations":[{"name":"Федоров Владимир Владимирович","ogrn":"306784733300035","address":"192284, Санкт-Петербург, ул. Димитрова д. 15, корпус 1, кв. 22","postalAddress":"192284, Санкт-Петербург, ул. Димитрова д. 15, корпус 1, кв. 22","type":"IP","contactUrl":"stilvodyplus.ru"}],"id":374083,"name":"Стиль Воды +","domain":"stilvodyplus.ru","registered":"2016-08-25","opinionUrl":"https://market.yandex.ru/shop--stil-vody/374083/reviews?pp=930","outlets":[]},"model":{"id":12640998},"onStock":true,"outletCount":0,"pickupCount":0,"localStoreCount":0,"phone":{"number":"+7 812-910-45-56","sanitized":"+78129104556"},"photo":{"width":500,"height":500,"url":"https://avatars.mds.yandex.net/get-marketpic/1071167/market_LofqhnWQ-5ViDC_mUikEAA/orig"},"delivery":{"free":false,"deliveryIncluded":true,"carried":true,"pickup":false,"downloadable":false,"localStore":false,"localDelivery":false,"shopRegion":{"id":2,"name":"Санкт-Петербург","type":"CITY","childCount":18,"country":{"id":225,"name":"Россия","type":"COUNTRY","childCount":10,"nameAccusative":"Россию","nameGenitive":"России"},"nameAccusative":"Санкт-Петербург","nameGenitive":"Санкт-Петербурга"},"userRegion":{"id":43,"name":"Казань","type":"CITY","childCount":7,"country":{"id":225,"name":"Россия","type":"COUNTRY","childCount":10,"nameAccusative":"Россию","nameGenitive":"России"},"nameAccusative":"Казань","nameGenitive":"Казани"},"brief":"в Казань из Санкт-Петербурга","inStock":true,"global":false,"post":false,"options":[]},"category":{"id":91612,"name":"Унитазы, писсуары, биде","fullName":"Унитазы, писсуары, биде","childCount":0,"advertisingModel":"HYBRID","viewType":"GRID"},"vendor":{"id":924343,"name":"Roca","site":"http://www.ru.roca.com","picture":"https://avatars.mds.yandex.net/get-mpic/195452/img_id230023322844620850/orig","recommendedShops":"https://market.yandex.ru/articles/trebovaniya-dlya-magazinov-uchastvuyushchih-v-programme-rekomendacij-na-yandexmarkete","link":"https://market.yandex.ru/brands--roca/924343?pp=930","isFake":false},"warranty":false,"recommended":false,"link":"https://market.yandex.ru/offer/wmh3W037CeDCqEV9PbuXsg?model_id=12640998&hid=91612&pp=930&cpc=AX95l7ao5NFPrXpf0LZU8t1dkpd_8OBVhV2J6Wwivu9MWR3JIV1EDLAqep4tUuoaP22B_yUJK3lcfe_7YputtOvCSXMPx35aGWC2eSpqf8E%2C&lr=43","offersLink":"https://market.yandex.ru/product--unitaz-roca-debba-chasha-34299700y/12640998/offers?pp=930&fesh=374083","paymentOptions":{"canPayByCard":false},"photos":[{"width":500,"height":500,"url":"https://avatars.mds.yandex.net/get-marketpic/1071167/market_LofqhnWQ-5ViDC_mUikEAA/orig"}]}],"filters":[{"id":"-1","name":"Цена","type":"NUMBER","max":"11148","min":"3900","precision":0},{"id":"-2","name":"Гарантия производителя","type":"BOOLEAN","values":[{"id":"0","name":"0","found":13},{"id":"1","name":"1","found":26}]},{"id":"filter-promo-or-discount","name":"Скидки и акции","type":"BOOLEAN","values":[{"id":"0","name":"0","found":38},{"id":"1","name":"1","found":1}]},{"id":"-5","name":"Рейтинг магазина","type":"RADIO","values":[{"id":"3","name":"От 3-x звезд и выше","found":39},{"id":"4","name":"От 4-x звезд и выше","found":35}]},{"id":"-12","name":"Бесплатная доставка курьером","type":"BOOLEAN","values":[{"id":"1","name":"1","initialFound":1,"found":4}]},{"id":"-10","name":"Способ доставки","type":"RADIO","values":[{"id":"delivery","name":"С доставкой","initialFound":39,"found":39},{"id":"pickup","name":"Самовывоз","initialFound":3,"found":3}]},{"id":"-6","name":"Магазины","type":"ENUM","values":[{"id":"271382","name":"Home-Santehnika","found":1},{"id":"66464","name":"k-remont.ru","found":1},{"id":"480191","name":"metlaonline.com","found":2},{"id":"414231","name":"Roca-shop - официальный дилер Roca","found":1},{"id":"76955","name":"SantehGold.Ru","found":1},{"id":"25378","name":"Vanna-Rum.ru (Официальный представитель)","found":2},{"id":"105490","name":"Vannamoskva.ru","found":2},{"id":"325984","name":"VodoParad.Ru - Казань","found":2},{"id":"443152","name":"СанВип","found":1},{"id":"485391","name":"Сандайк","found":1},{"id":"435469","name":"Сантехника №1","found":1},{"id":"159662","name":"Техпорт","found":2},{"id":"478980","name":"\"Мосплитка\" - Официальный дилер","found":1},{"id":"86780","name":"220 Вольт","found":1},{"id":"418248","name":"Aculla","found":1},{"id":"90958","name":"Aquabum.ru","found":1},{"id":"44466","name":"dlyavann.ru","found":1},{"id":"26709","name":"Perfekto.ru","found":1},{"id":"453068","name":"Sanbravo.ru","found":1},{"id":"72330","name":"Santehnika-tut.ru","found":1},{"id":"535021","name":"Santx","found":1},{"id":"343114","name":"SmesBest","found":1},{"id":"225083","name":"Vannstudio.ru","found":1},{"id":"336848","name":"VELLMART","found":1},{"id":"20018","name":"Ванна Вам.ру","found":1},{"id":"333058","name":"Водопад","found":1},{"id":"305376","name":"Вся Отделка","found":1},{"id":"55855","name":"МебельВан","found":1},{"id":"231282","name":"МСК-Альтернатива","found":1},{"id":"28717","name":"РУСАЛИЯ","found":1},{"id":"55330","name":"Сантехтоп","found":1},{"id":"79906","name":"Санузел.ру","found":1},{"id":"374083","name":"Стиль Воды","found":1},{"id":"34100","name":"Студия сантехники Santemo","found":1}]},{"id":"-17","name":"Рекомендуется производителем","type":"BOOLEAN","values":[]},{"id":"-9","name":"Наличие скидки","type":"BOOLEAN","values":[]}],"sorts":[{"text":"по популярности","options":[]},{"text":"по цене","field":"PRICE","options":[{"id":"aprice","how":"ASC","text":"Сначала дешёвые"},{"id":"dprice","how":"DESC","text":"Сначала дорогие"}]},{"text":"по рейтингу и цене","field":"RATING","options":[{"id":"rorp","how":"DESC","text":"По рейтингу и цене"}]}]}';

      return $str;
    }

    //
    public function barcode(Request $request){
      //$queryData = request()->query();
      $barcode = $request->input('barcode');

      $product = Product::where('barcode','=',$barcode)->first();

      return response()->json(['status'=>'ok','barcode'=>$barcode,'product'=>$product],200);
    }

    public function search(Request $request){
      $search = $request->input('search');
      $page = $request->input('page');
      if(!$page) $page = 1;
      $page -= 1;

      $limit = 10;
      $offset = $page*$limit;
      $searchList = explode(' ',$search);
      $result = [];

       $zapros = Product::offset($offset)
              ->limit($limit);
       foreach ($searchList as $key => $value) {
         //if($key!=0)
            $zapros->orWhere('keywords', 'like', '%'.$value.'%');
       }
       $result = $zapros->get();


      return response()->json(['status'=>'ok','productList'=>$result],200);
    }
}
